MONGO_URL=mongodb+srv://divya:divya@zomato-master.qfepw.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=117483858628-6lqhhaq4hbpg6lf4fmt4av4fcgcq9ckd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4E3IIqUa4iWfgF8JCHefKS2Z
AWS_S3_ACCESS_KEY,
AWS_S3_SECRET_KEY,